<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>request</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA43.png" usemap="#EA43" border="0" />

<MAP NAME="EA43">
<area shape="rect" coords="933,339,1151,492" href="EA78.htm">
<area shape="rect" coords="980,80,1104,150" href="EA77.htm">
<area shape="rect" coords="2906,365,3019,466" href="EA76.htm">
<area shape="rect" coords="2906,70,3019,160" href="EA75.htm">
<area shape="rect" coords="1701,80,1824,150" href="EA74.htm">
<area shape="rect" coords="1413,358,1552,472" href="EA73.htm">
<area shape="rect" coords="1997,380,2087,450" href="EA72.htm">
<area shape="rect" coords="3778,80,3987,150" href="EA71.htm">
<area shape="rect" coords="3601,80,3724,150" href="EA70.htm">
<area shape="rect" coords="2204,269,2441,561" href="EA69.htm">
<area shape="rect" coords="2084,10,2321,221" href="EA68.htm">
<area shape="rect" coords="1774,365,1951,466" href="EA67.htm">
<area shape="rect" coords="2506,814,2699,937" href="EA66.htm">
<area shape="rect" coords="3046,370,3239,460" href="EA65.htm">
<area shape="rect" coords="2350,80,2655,150" href="EA64.htm">
<area shape="rect" coords="153,366,291,464" href="EA63.htm">
<area shape="rect" coords="77,799,287,952" href="EA62.htm">
<area shape="rect" coords="1341,80,1464,150" href="EA61.htm">
<area shape="rect" coords="3371,80,3554,150" href="EA60.htm">
<area shape="rect" coords="341,768,624,982" href="EA59.htm">
<area shape="rect" coords="601,334,884,496" href="EA58.htm">
<area shape="rect" coords="335,380,549,450" href="EA57.htm">
<area shape="rect" coords="3199,71,3325,159" href="EA56.htm">
<area shape="rect" coords="10,380,115,450" href="EA55.htm">
<area shape="rect" coords="1143,80,1301,150" href="EA54.htm">
<area shape="rect" coords="3057,70,3147,160" href="EA53.htm">
<area shape="rect" coords="2691,80,2874,150" href="EA52.htm">
<area shape="rect" coords="1407,840,1558,910" href="EA51.htm">
<area shape="rect" coords="832,73,933,158" href="EA50.htm">
<area shape="rect" coords="1882,66,2042,164" href="EA49.htm">
<area shape="rect" coords="1588,380,1737,450" href="EA48.htm">
<area shape="rect" coords="1519,80,1645,150" href="EA47.htm">
<area shape="rect" coords="1530,1195,1794,1835" href="EA46.htm">
<area shape="rect" coords="285,80,559,150" href="EA45.htm">
<area shape="rect" coords="1110,601,1374,1150" href="EA44.htm">
</MAP>

	<div class="ObjectTitle">request : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2019. 12. 09. 11:36:03</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2019. 12. 09. 11:36:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">nagyg</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E18A5DE1-B77D-4b45-A545-57F1F83BB15E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>