<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>reponse</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA20.png" usemap="#EA20" border="0" />

<MAP NAME="EA20">
<area shape="rect" coords="943,30,1033,100" href="EA40.htm">
<area shape="rect" coords="1081,10,1336,121" href="EA41.htm">
<area shape="rect" coords="275,21,582,109" href="EA39.htm">
<area shape="rect" coords="878,428,1098,542" href="EA38.htm">
<area shape="rect" coords="1023,310,1193,380" href="EA37.htm">
<area shape="rect" coords="783,310,953,380" href="EA36.htm">
<area shape="rect" coords="759,23,897,108" href="EA35.htm">
<area shape="rect" coords="870,161,1107,249" href="EA34.htm">
<area shape="rect" coords="603,170,734,240" href="EA33.htm">
<area shape="rect" coords="10,450,206,520" href="EA32.htm">
<area shape="rect" coords="143,30,233,100" href="EA31.htm">
<area shape="rect" coords="413,156,563,254" href="EA30.htm">
<area shape="rect" coords="550,295,747,396" href="EA29.htm">
<area shape="rect" coords="230,450,427,520" href="EA28.htm">
<area shape="rect" coords="277,163,380,248" href="EA27.htm">
<area shape="rect" coords="110,301,307,389" href="EA26.htm">
<area shape="rect" coords="685,579,892,712" href="EA25.htm">
<area shape="rect" coords="600,756,977,935" href="EA24.htm">
<area shape="rect" coords="498,440,598,530" href="EA23.htm">
<area shape="rect" coords="55,795,562,896" href="EA22.htm">
<area shape="rect" coords="174,592,443,699" href="EA21.htm">
</MAP>

	<div class="ObjectTitle">reponse : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2019. 12. 09. 11:35:58</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2019. 12. 09. 11:36:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">nagyg</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B6B03C1D-7B47-4b8a-8E6A-0BA334A823C3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>