<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>reponse::AlexaResponseBuilder</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">AlexaResponseBuilder  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2019. 12. 09. 11:35:58</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2019. 12. 09. 11:35:58</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">--G--</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{1DFE1D00-724A-4aab-80BA-447A11774719}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA19.htm">reponse</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;p&gt;To build response&lt;br /&gt;&lt;/p&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow" valign="top"><i>package <a href="EA25.htm">AlexaResponseImpl</a></i><br /><strong>&nbsp;&nbsp;response</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes23" onclick="parent.toggleDiv('detailsDIVAttributes23','DetailsImageAttributes23')" />Details:
						<div id="detailsDIVAttributes23" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AlexaResponseBuilder</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations24" onclick="parent.toggleDiv('detailsDIVOperations24','DetailsImageOperations24')" />Details:
						<div id="detailsDIVOperations24" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>build</strong>():<a href="EA23.htm">AlexaResponse</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations25" onclick="parent.toggleDiv('detailsDIVOperations25','DetailsImageOperations25')" />Details:
						<div id="detailsDIVOperations25" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>createOutputSpeech</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{6A986441-7ED4-42dd-97A3-9986595EB007}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{6A986441-7ED4-42dd-97A3-9986595EB007}" border="0" />text: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6A986441-7ED4-42dd-97A3-9986595EB007}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{6A986441-7ED4-42dd-97A3-9986595EB007}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6A986441-7ED4-42dd-97A3-9986595EB007}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6A986441-7ED4-42dd-97A3-9986595EB007}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{DF334C0C-0D40-42f2-8D10-34EB377017C0}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{DF334C0C-0D40-42f2-8D10-34EB377017C0}" border="0" />type: <a href="EA40.htm">SpeechType</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{DF334C0C-0D40-42f2-8D10-34EB377017C0}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{DF334C0C-0D40-42f2-8D10-34EB377017C0}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{DF334C0C-0D40-42f2-8D10-34EB377017C0}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{DF334C0C-0D40-42f2-8D10-34EB377017C0}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{C9E4F9D5-FBD4-468e-9034-EA6054FD7936}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{C9E4F9D5-FBD4-468e-9034-EA6054FD7936}" border="0" />behavior: <a href="EA35.htm">PlayBehavior</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{C9E4F9D5-FBD4-468e-9034-EA6054FD7936}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{C9E4F9D5-FBD4-468e-9034-EA6054FD7936}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{C9E4F9D5-FBD4-468e-9034-EA6054FD7936}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{C9E4F9D5-FBD4-468e-9034-EA6054FD7936}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA34.htm">OutputSpeech</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations26" onclick="parent.toggleDiv('detailsDIVOperations26','DetailsImageOperations26')" />Details:
						<div id="detailsDIVOperations26" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>outputSpeech</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{292823C3-6151-40f2-866E-79D70CFF826C}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{292823C3-6151-40f2-866E-79D70CFF826C}" border="0" />text: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{292823C3-6151-40f2-866E-79D70CFF826C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{292823C3-6151-40f2-866E-79D70CFF826C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{292823C3-6151-40f2-866E-79D70CFF826C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{292823C3-6151-40f2-866E-79D70CFF826C}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A string containing the speech to render to the user.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{9BB9A79A-75D6-4bd2-B4E9-0C45C0F810BE}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{9BB9A79A-75D6-4bd2-B4E9-0C45C0F810BE}" border="0" />type: <a href="EA40.htm">SpeechType</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9BB9A79A-75D6-4bd2-B4E9-0C45C0F810BE}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9BB9A79A-75D6-4bd2-B4E9-0C45C0F810BE}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9BB9A79A-75D6-4bd2-B4E9-0C45C0F810BE}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9BB9A79A-75D6-4bd2-B4E9-0C45C0F810BE}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">An enum containing the type of output speech to render. Valid types are:&nbsp;<WBR> &quot;PlainText&quot;: Indicates that the output speech is defined as plain text. &quot;SSML&quot;: Indicates that the output speech is text marked up with SSML.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{D004B6E0-BC73-4cdb-9CFB-9C17AF2E5708}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{D004B6E0-BC73-4cdb-9CFB-9C17AF2E5708}" border="0" />behavior: <a href="EA35.htm">PlayBehavior</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D004B6E0-BC73-4cdb-9CFB-9C17AF2E5708}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D004B6E0-BC73-4cdb-9CFB-9C17AF2E5708}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D004B6E0-BC73-4cdb-9CFB-9C17AF2E5708}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D004B6E0-BC73-4cdb-9CFB-9C17AF2E5708}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">An enum that determines the queuing and playback of this output speech. Valid values are:&nbsp;<WBR> &quot;ENQUEUE&quot;: Add this speech to the end of the queue. Do not interrupt Alexa&#39;s current speech. This is the default value for all skills that do not use the GameEngine interface. &quot;REPLACE_ALL&quot;: Immediately begin playback of this speech,  and replace any current and enqueued speech. This is the default value for all skills that use the GameEngine interface. &quot;REPLACE_ENQUEUED&quot;: Replace all speech in the queue with this speech. Do not interrupt Alexa&#39;s current speech.</div>
</td>
						</tr>
					</table>
):<a href="EA24.htm">AlexaResponseBuilder</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations27" onclick="parent.toggleDiv('detailsDIVOperations27','DetailsImageOperations27')" />Details:
						<div id="detailsDIVOperations27" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			The object containing the speech to render to the user &lt;br /&gt;@return
		</td>
	</tr>
</table></div>
						
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>withLinkAccountCard</strong>():<a href="EA24.htm">AlexaResponseBuilder</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations28" onclick="parent.toggleDiv('detailsDIVOperations28','DetailsImageOperations28')" />Details:
						<div id="detailsDIVOperations28" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			A card that displays a link to an authorisation URI that the user can use to link their Alexa account with a user in another system. The card includes your skill icon and name. The &quot;Link Account&quot; button opens the authorization URI you configure in the developer console when setting up account linking for your skill. &lt;br /&gt;@return
		</td>
	</tr>
</table></div>
						
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>withReprompt</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{7D0DA261-A5E5-4873-959A-816E9518BE0D}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{7D0DA261-A5E5-4873-959A-816E9518BE0D}" border="0" />text: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{7D0DA261-A5E5-4873-959A-816E9518BE0D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{7D0DA261-A5E5-4873-959A-816E9518BE0D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{7D0DA261-A5E5-4873-959A-816E9518BE0D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{7D0DA261-A5E5-4873-959A-816E9518BE0D}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A string containing the speech to render to the user.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{D0568D2E-7980-4961-AB25-9338976B9850}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{D0568D2E-7980-4961-AB25-9338976B9850}" border="0" />type: <a href="EA40.htm">SpeechType</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D0568D2E-7980-4961-AB25-9338976B9850}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D0568D2E-7980-4961-AB25-9338976B9850}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D0568D2E-7980-4961-AB25-9338976B9850}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D0568D2E-7980-4961-AB25-9338976B9850}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">An enum containing the type of output speech to render. Valid types are:&nbsp;<WBR> &quot;PlainText&quot;: Indicates that the output speech is defined as plain text. &quot;SSML&quot;: Indicates that the output speech is text marked up with SSML.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{825569DD-735D-49f0-89C3-678A061B8F40}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{825569DD-735D-49f0-89C3-678A061B8F40}" border="0" />behavior: <a href="EA35.htm">PlayBehavior</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{825569DD-735D-49f0-89C3-678A061B8F40}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{825569DD-735D-49f0-89C3-678A061B8F40}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{825569DD-735D-49f0-89C3-678A061B8F40}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{825569DD-735D-49f0-89C3-678A061B8F40}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">An enum that determines the queuing and playback of this output speech. Valid values are:&nbsp;<WBR> &quot;ENQUEUE&quot;: Add this speech to the end of the queue. Do not interrupt Alexa&#39;s current speech. This is the default value for all skills that do not use the GameEngine interface. &quot;REPLACE_ALL&quot;: Immediately begin playback of this speech,  and replace any current and enqueued speech. This is the default value for all skills that use the GameEngine interface. &quot;REPLACE_ENQUEUED&quot;: Replace all speech in the queue with this speech. Do not interrupt Alexa&#39;s current speech.</div>
</td>
						</tr>
					</table>
):<a href="EA24.htm">AlexaResponseBuilder</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations29" onclick="parent.toggleDiv('detailsDIVOperations29','DetailsImageOperations29')" />Details:
						<div id="detailsDIVOperations29" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			The object containing the outputSpeech to use if a re-prompt is necessary.&nbsp;<WBR> This is used if your service keeps the session open after sending the response (shouldEndSession is false), but the user does not respond with anything that maps to an intent defined in your voice interface while the microphone is open. The user has a few seconds to respond to the reprompt before Alexa closes the session.&nbsp;<WBR> If this is not set, the user is not re-prompted. &lt;br /&gt;@return
		</td>
	</tr>
</table></div>
						
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>withSessionAttributes</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{27A1C534-EB3A-466b-A5D0-B5D3EA049362}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{27A1C534-EB3A-466b-A5D0-B5D3EA049362}" border="0" />sessionAttributeCollector: <a href="EA39.htm">SessionAttributeCollector</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{27A1C534-EB3A-466b-A5D0-B5D3EA049362}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{27A1C534-EB3A-466b-A5D0-B5D3EA049362}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{27A1C534-EB3A-466b-A5D0-B5D3EA049362}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{27A1C534-EB3A-466b-A5D0-B5D3EA049362}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA24.htm">AlexaResponseBuilder</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations30" onclick="parent.toggleDiv('detailsDIVOperations30','DetailsImageOperations30')" />Details:
						<div id="detailsDIVOperations30" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			When returning your response, you can include data you need to persist during the session in the sessionAttributes property. The attributes you provide are then passed back to your skill on the next request. &lt;br /&gt;@return AlexaResponseBuilder
		</td>
	</tr>
</table></div>
						
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>withSimpleCard</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{0FB2303C-9FF7-4282-8EAD-89B2EFF8493D}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{0FB2303C-9FF7-4282-8EAD-89B2EFF8493D}" border="0" />title: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{0FB2303C-9FF7-4282-8EAD-89B2EFF8493D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{0FB2303C-9FF7-4282-8EAD-89B2EFF8493D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{0FB2303C-9FF7-4282-8EAD-89B2EFF8493D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{0FB2303C-9FF7-4282-8EAD-89B2EFF8493D}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A string containing the title of the card.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{ED14E731-38DA-4c61-96E3-6D5EFE69BC6E}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{ED14E731-38DA-4c61-96E3-6D5EFE69BC6E}" border="0" />text: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{ED14E731-38DA-4c61-96E3-6D5EFE69BC6E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{ED14E731-38DA-4c61-96E3-6D5EFE69BC6E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{ED14E731-38DA-4c61-96E3-6D5EFE69BC6E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{ED14E731-38DA-4c61-96E3-6D5EFE69BC6E}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A string containing the contents of a Simple card</div>
</td>
						</tr>
					</table>
):<a href="EA24.htm">AlexaResponseBuilder</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations31" onclick="parent.toggleDiv('detailsDIVOperations31','DetailsImageOperations31')" />Details:
						<div id="detailsDIVOperations31" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			A card that contains a title and plain text content. &lt;br /&gt;@return
		</td>
	</tr>
</table></div>
						
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>withStandardCard</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{1FF150DC-80AF-4189-88F0-E1B037544D0F}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{1FF150DC-80AF-4189-88F0-E1B037544D0F}" border="0" />title: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{1FF150DC-80AF-4189-88F0-E1B037544D0F}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{1FF150DC-80AF-4189-88F0-E1B037544D0F}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{1FF150DC-80AF-4189-88F0-E1B037544D0F}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{1FF150DC-80AF-4189-88F0-E1B037544D0F}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A string containing the title of the card.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{9D66D259-B859-42f8-AC66-7B5A0C2E260D}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{9D66D259-B859-42f8-AC66-7B5A0C2E260D}" border="0" />text: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9D66D259-B859-42f8-AC66-7B5A0C2E260D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9D66D259-B859-42f8-AC66-7B5A0C2E260D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9D66D259-B859-42f8-AC66-7B5A0C2E260D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9D66D259-B859-42f8-AC66-7B5A0C2E260D}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A string containing the contents of a Standard card</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{85512AEF-E5FA-4150-9DA9-6CC882D8DD37}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{85512AEF-E5FA-4150-9DA9-6CC882D8DD37}" border="0" />smallImageUrl: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{85512AEF-E5FA-4150-9DA9-6CC882D8DD37}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{85512AEF-E5FA-4150-9DA9-6CC882D8DD37}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{85512AEF-E5FA-4150-9DA9-6CC882D8DD37}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{85512AEF-E5FA-4150-9DA9-6CC882D8DD37}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Recommended Size (in pixels) 720w x 480h</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{A9AA47BE-C38C-4c09-8CB3-24F1D1A7AD89}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{A9AA47BE-C38C-4c09-8CB3-24F1D1A7AD89}" border="0" />largeImageUrl: String</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{A9AA47BE-C38C-4c09-8CB3-24F1D1A7AD89}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{A9AA47BE-C38C-4c09-8CB3-24F1D1A7AD89}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{A9AA47BE-C38C-4c09-8CB3-24F1D1A7AD89}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{A9AA47BE-C38C-4c09-8CB3-24F1D1A7AD89}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Recommended Size (in pixels) 1200w x 800h</div>
</td>
						</tr>
					</table>
):<a href="EA24.htm">AlexaResponseBuilder</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations32" onclick="parent.toggleDiv('detailsDIVOperations32','DetailsImageOperations32')" />Details:
						<div id="detailsDIVOperations32" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			A card that contains a title, text content, and an image to display.&nbsp;<WBR> You can provide images in the following formats:&nbsp;<WBR> JPEG PNG&nbsp;<WBR> Images should be less than 500 KB in size.&nbsp;<WBR> When including an image, you provide two URLs: a smaller resolution image and a larger resolution image. The different sizes are used when displaying cards on different sized screens. f you only provide one URL, the Alexa app uses that image regardless of the screen size where it is displayed. This may cause your cards to display poorly. For example, if you only provide smallImageUrl, the Alexa app must scale up that image when displaying on larger screens, which could degrade the quality of the image.&nbsp;<WBR> The Alexa app loads the images from the provided URL at runtime. The image files you provide must be hosted on an HTTPS endpoint &lt;br /&gt;@return
		</td>
	</tr>
</table></div>
						
						</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA25.htm">AlexaResponseImpl</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> response<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink33" onclick="parent.toggleDiv('detailsDIVLink33','DetailsImageLink33')" />Details:
							<div id="detailsDIVLink33" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>